spring.application.name=stormtifao

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cohere.api.key=wIOE5bkkjmDmlE3aEPLmkp7avcNLvSbC9zEktkh9
openweather.api.key=528c1ec8b8297903730750a241ae83b4

spring.messages.encoding=UTF-8
spring.messages.basename=messages
spring.web.locale-resolver=accept-header
spring.web.locale=pt_BR