spring.application.name=stormtifao

# BANCO DE DADOS
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# APIs EXTERNAS
cohere.api.key={CONSULTE_TXT}
openweather.api.key={CONSULTE_TXT}

# CONFIGURAÇÕES DE INTERNACIONALIZAÇÃO
spring.messages.encoding=UTF-8
spring.messages.basename=messages
spring.web.locale-resolver=accept-header
spring.web.locale=pt_BR

# CONFIGURAÇÕES DE SEGURANÇA (OAUTH2)
spring.security.oauth2.client.registration.google.client-id={CONSULTE_TXT}
spring.security.oauth2.client.registration.google.client-secret={CONSULTE_TXT}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

# CONFIGURAÇÕES RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest